load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary", "kt_jvm_library", "kt_jvm_import")

load("//program/main_deps:dependencies.bzl", "generate_transitive_dependency_targets")
generate_transitive_dependency_targets()

load("@mabel//rules/maven_deps:mabel.bzl", "mabel_rule", "artifact")

mabel_rule(name = 'main_deps',
    maven_deps = [artifact("com.github.salomonbrys.kotson:kotson:2.5.0")]
    )


kt_jvm_binary(name = "program",
              deps = [
                  "//program/main_deps/com/github/salomonbrys/kotson/kotson"
              ],
              srcs = ["HelloWorld.kt"],
              main_class = "examples.kotlin.program.HelloWorldKt"
              )