load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary", "kt_jvm_import", "kt_jvm_library")
load("@mabel//rules/maven_deps:mabel.bzl", "artifact", "mabel_rule")
load("//program/main_deps:dependencies.bzl", "generate_transitive_dependency_targets")

generate_transitive_dependency_targets(kt_jvm_import = kt_jvm_import, kt_jvm_library = kt_jvm_library)

mabel_rule(
    name = "main_deps",
    maven_deps = [
        artifact("com.github.salomonbrys.kotson:kotson:2.5.0"),
        artifact("org.jetbrains.kotlin:kotlin-stdlib:1.3.72"),
    ],
)

kt_jvm_binary(
    name = "program",
    srcs = ["HelloWorld.kt"],
    main_class = "examples.kotlin.program.HelloWorldKt",
    deps = [
        "//program/main_deps/com/github/salomonbrys/kotson/kotson",
    ],
)
