
#load("//program/main_deps:dependencies.bzl", "generate_transitive_dependency_targets")
#generate_transitive_dependency_targets()

load("@bazel_mvn_deps_rule//rules/maven_deps:maven_deps_workspace_generator.bzl", "deps_workspace_generator_rule")

deps_workspace_generator_rule(name = 'main_deps',
    maven_deps = [
        'androidx.fragment:fragment:1.1.0-alpha02',
        'androidx.appcompat:appcompat:1.0.2',
        'androidx.annotation:annotation:1.0.0',
    ],
    repositories = [
                'https://maven.google.com/',
                'https://repo1.maven.org/maven2/',
            ],
    maven_exclude_deps = [
        'com.android.support'
    ],
)
