
load("//program/main_deps:dependencies.bzl", "generate_transitive_dependency_targets")
generate_transitive_dependency_targets()

load("@bazel_mvn_deps_rule//rules/maven_deps:maven_deps_workspace_generator.bzl", "deps_workspace_generator_rule")

deps_workspace_generator_rule(name = 'main_deps',
    maven_deps = [
        'androidx.fragment:fragment:1.1.0-alpha02',
        'androidx.appcompat:appcompat:1.0.2',
        'androidx.annotation:annotation:1.0.0',
    ],
    repositories = [
                'https://maven.google.com/',
                'https://repo1.maven.org/maven2/',
            ],
    maven_exclude_deps = [
        'com.android.support'
    ],
)

android_binary(
    name = "app",
    visibility = ["//visibility:public"],
    manifest = "AndroidManifest.xml",
    srcs = ["HelloActivity.java"],
    custom_package = "net.evendanan.bazel.mvn.example",
    resource_files = glob(["res/**/*"]),
    deps = [
        "//program/main_deps/androidx/appcompat/appcompat",
        "//program/main_deps/androidx/annotation/annotation",
        "//program/main_deps/androidx/fragment/fragment",
    ],
    manifest_values = {
        "versionCode" : "1",
        "versionName" : "v0.0.1",
        "minSdkVersion" : "19",
        "targetSdkVersion" : "28",
        "compileSdkVersion" : "28"
    }
)