
load("//program/main_deps:dependencies.bzl", "generate_transitive_dependency_targets")
generate_transitive_dependency_targets()

load("@bazel_mvn_deps_rule//rules/maven_deps:maven_deps_workspace_generator.bzl", "deps_workspace_generator_rule")

deps_workspace_generator_rule(name = 'main_deps',
    maven_deps = ["com.google.guava:guava:20.0"]
    )

java_binary(name = "plain_java",
            srcs = ["HelloWorld.java"],
            main_class = "examples.plain_java.program.HelloWorld",
            deps = ["//program/main_deps/com/google/guava/guava"])