def _no_op_missing_aar_impl(name, **kwargs):
    """
    This is a help macro for missing concrete rule implementation.

    This will be used in cases when some dependencies require aar_import rule implementation.

    Args:
        name: A unique name for this target.
        kwargs: Anything else. Not used.
    """

    fail("Unable to create target {} since it is a aar_import which was not provide. Add argument aar_import when calling {{generate_transitive_dependency_targets}}."
        .format(name),
    )

def _no_op_missing_kt_jvm_impl(name, **kwargs):
    """
    This is a help macro for missing concrete rule implementation.

    This will be used in cases when some dependencies require Kotlin rule implementation.

    Args:
        name: A unique name for this target.
        kwargs: Anything else. Not used.
    """

    fail("Unable to create target {} since it is a kt_jvm_import which was not provide. Add argument kt_jvm_import when calling {{generate_transitive_dependency_targets}}."
        .format(name),
    )

def {{generate_transitive_dependency_targets}}(
        name = "{{generate_transitive_dependency_targets}}",
        java_library = native.java_library,
        java_plugin = native.java_plugin,
        java_import = native.java_import,
        aar_import = _no_op_missing_aar_impl,
        kt_jvm_import = _no_op_missing_kt_jvm_impl):
    """
    Macro to set up the transitive rules.

    You can provide your own implementation of java_import, aar_import, etc. This can be used
    in cases where you need to shade (or jar_jar or jetify) your jars.

    Args:
        name: a unique name for this macro. Not needed to specify.
        java_library: rule implementation for java_library.
        java_plugin: rule implementation for java_plugin.
        java_import: rule implementation for java_import.
        aar_import: rule implementation for aar_import.
        kt_jvm_import: rule implementation for kt_jvm_import.
    """
