def {{kotlin_jar_support}}(name, deps, exports, runtime_deps, jar, tags, java_import_impl, kt_jvm_import = None, visibility = ["//visibility:public"]):
    """
    This is a help macro to handle Kotlin rules.

    Transitive rules macro to be run in the BUILD.bazel file.
    If you use kt_* rules, you MUST provide the correct rule implementation when call this macro, if you decide
    not to provide those implementations we'll try to use java_* rules.

    Args:
        name: A unique name for this target.
        deps: The list of other libraries to be linked in to the target.
        exports: Targets to make available to users of this rule.
        runtime_deps: Libraries to make available to the final binary or test at runtime only.
        jar: The JAR file provided to Java targets that depend on this target.
        java_import_impl: rule implementation for java_import.
        kt_jvm_import: rule implementation for kt_jvm_import. Can be None.
        visibility: Target visibility to pass to actual targets.
        tags: List of arbitrary text tags. Tags may be any valid string.
    """

    #In case the developer did not provide a kt_* impl, we'll try to use java_*, should work
    if kt_jvm_import == None:
        java_import_impl(
            name = name,
            jars = [jar],
            deps = deps,
            exports = exports,
            runtime_deps = runtime_deps,
            visibility = visibility,
            tags = tags,
        )
    else:
        kt_jvm_import(
            name = name,
            jar = jar,
            exports = exports,
            runtime_deps = runtime_deps,
            visibility = visibility,
            tags = tags,
        )
