def {{generate_transitive_dependency_targets}}(name = "{{generate_transitive_dependency_targets}}", java_library_impl = native.java_library, java_plugin_impl = native.java_plugin, java_import_impl = native.java_import, aar_import_impl = native.aar_import, kt_jvm_import = None):
    """
    Macro to set up the transitive rules.

    You can provide your own implementation of java_import and aar_import. This can be used
    in cases where you need to shade (or jar_jar or jetify) your jars.

    Args:
        name: a unique name for this macro. Not needed to specify.
        java_library_impl: rule implementation for java_library.
        java_plugin_impl: rule implementation for java_plugin.
        java_import_impl: rule implementation for java_import.
        aar_import_impl: rule implementation for aar_import.
        kt_jvm_import: rule implementation for kt_jvm_import.
    """
