
load("//program/main_deps:dependencies.bzl", "generate_transitive_dependency_targets")
generate_transitive_dependency_targets()

load("@mabel//rules/maven_deps:maven_deps_workspace_generator.bzl", "deps_workspace_generator_rule", "artifact")

deps_workspace_generator_rule(name = 'main_deps',
    maven_deps = [
        artifact("com.google.auto.value:auto-value:1.6.3"),
        artifact("com.google.auto.value:auto-value-annotations:1.6.3"),
    ],
    fetch_srcjar = False
    )

java_binary(name = "java_plugin",
            srcs = ["HelloWorld.java", "Program.java"],
            main_class = "examples.java_plugin.program.HelloWorld",
            deps = [
                "//program/main_deps/com/google/auto/value/auto-value-annotations",
                # NOTE: Although 'auto-value' is a java_plugin, we put it in the deps since deps_workspace_generator_rule created a java_library for it
                "//program/main_deps/com/google/auto/value/auto-value"
            ])